// ╔══════════════════════════════════════════════════════════════════╗
// ║  SM TEAM — DTW 2026 APP                                        ║
// ║  EDITABLE DATA SECTION                                          ║
// ║                                                                  ║
// ║  ✅ EDIT ONLY THIS SECTION                                      ║
// ║  🚫 DO NOT EDIT ANYTHING BELOW THE "END OF EDITABLE SECTION"    ║
// ║                                                                  ║
// ║  HOW TO UPDATE:                                                  ║
// ║  1. Open this file in Notepad or any text editor                ║
// ║  2. Find the section you want to change below                   ║
// ║  3. Edit the text between the quote marks " "                   ║
// ║  4. Save the file                                               ║
// ║  5. Upload to GitHub (Add file → Upload → Commit changes)      ║
// ║                                                                  ║
// ║  TIPS:                                                           ║
// ║  - Each entry is wrapped in { curly braces }                    ║
// ║  - Entries are separated by commas                              ║
// ║  - Text goes between "double quotes"                            ║
// ║  - Don't delete the commas between entries                      ║
// ║  - If something breaks, re-download the last working version   ║
// ║    from GitHub (Settings → Pages → view deployment history)     ║
// ╚══════════════════════════════════════════════════════════════════╝


// ─────────────────────────────────────────────────────────────────
// 1. EVENT INFO
//    Basic details about Dell Technologies World 2026
// ─────────────────────────────────────────────────────────────────
const EVENT_INFO = {
  name: "Dell Technologies World 2026",
  shortName: "DTW 2026",
  location: "The Venetian Resort, Las Vegas",
  startDate: "2026-05-18",   // Format: YYYY-MM-DD
  endDate: "2026-05-21",     // Format: YYYY-MM-DD
  timezone: "America/Los_Angeles",
  timezoneLabel: "PDT (Pacific)",
  utcOffset: "UTC-7",
};


// ─────────────────────────────────────────────────────────────────
// 2. TEAM MEMBERS
//    Add or remove people here. Each person needs:
//      - name: Their full name
//      - code: Their unique login password (you assign this)
//      - role: One of "insite", "remote", "manager", or "admin"
//      - platform: The social platform they manage (or null)
//      - shift: Their shift info (or null for managers/admin)
//      - flight: Flight details (only for "insite" role, or null)
//      - hotel: Hotel room info (only for "insite" role, or null)
//
//    ADDING A NEW PERSON:
//    Copy an existing line, paste it below, change the details.
//
//    REMOVING A PERSON:
//    Delete their entire line (from { to },)
// ─────────────────────────────────────────────────────────────────
const TEAM_MEMBERS = [
  // ── In-site Team Members ──
  { name: "Sarah Chen",       code: "SC2026",  role: "insite",  platform: "Instagram",    shift: "Day 1: 8am-4pm, Day 2: 10am-6pm",   flight: "AA 1234 · May 17 · DFW→LAS · Departs 8:30am · Arrives 9:45am PT",   hotel: "The Venetian · Room TBD · Check-in May 17 · Check-out May 22" },
  { name: "James Rodriguez",  code: "JR2026",  role: "insite",  platform: "X (Twitter)",  shift: "Day 1: 10am-6pm, Day 2: 8am-4pm",   flight: "UA 567 · May 17 · SFO→LAS · Departs 7:00am · Arrives 8:30am PT",   hotel: "The Venetian · Room TBD · Check-in May 17 · Check-out May 22" },
  { name: "Maria Lopez",      code: "ML2026",  role: "insite",  platform: "LinkedIn",     shift: "Day 1: 9am-5pm, Day 2: 9am-5pm",    flight: "DL 890 · May 17 · ATL→LAS · Departs 6:00am · Arrives 8:15am PT",   hotel: "The Venetian · Room TBD · Check-in May 17 · Check-out May 22" },
  { name: "Alex Kim",         code: "AK2026",  role: "insite",  platform: "TikTok",       shift: "Day 1: 12pm-8pm, Day 2: 12pm-8pm",  flight: "SW 345 · May 17 · AUS→LAS · Departs 9:00am · Arrives 10:15am PT",  hotel: "The Venetian · Room TBD · Check-in May 17 · Check-out May 22" },
  { name: "Pat Taylor",       code: "PT2026",  role: "insite",  platform: "YouTube",      shift: "Day 1: 8am-4pm, Day 2: 12pm-8pm",   flight: "AA 678 · May 17 · DFW→LAS · Departs 10:00am · Arrives 11:15am PT", hotel: "The Venetian · Room TBD · Check-in May 17 · Check-out May 22" },

  // ── Remote Team Members ──
  { name: "Jordan Blake",     code: "JB2026",  role: "remote",  platform: "Facebook",     shift: "Day 1: 8am-4pm CT, Day 2: 10am-6pm CT",  flight: null,  hotel: null },
  { name: "Casey Morgan",     code: "CM2026",  role: "remote",  platform: "Threads",      shift: "Day 1: 9am-5pm CT, Day 2: 9am-5pm CT",   flight: null,  hotel: null },
  { name: "Riley Nguyen",     code: "RN2026",  role: "remote",  platform: "Instagram",    shift: "Day 2: 8am-4pm CT, Day 3: 10am-6pm CT",  flight: null,  hotel: null },
  { name: "Sam Patel",        code: "SP2026",  role: "remote",  platform: "LinkedIn",     shift: "Day 1: 10am-6pm CT, Day 3: 8am-4pm CT",  flight: null,  hotel: null },

  // ── Managers ──
  { name: "Diana Reeves",     code: "DR2026",  role: "manager", platform: null,           shift: null,  flight: "UA 100 · May 17 · EWR→LAS · Departs 7:00am · Arrives 9:30am PT",  hotel: "The Venetian · Room TBD · Check-in May 17 · Check-out May 22" },
  { name: "Marcus Webb",      code: "MW2026",  role: "manager", platform: null,           shift: null,  flight: null,  hotel: null },

  // ── Administrator (you) ──
  { name: "Admin User",       code: "ADMIN",   role: "admin",   platform: "X (Twitter)",  shift: "Day 1: 8am-8pm CT, Day 2: 8am-8pm CT",  flight: null,  hotel: null },
];


// ─────────────────────────────────────────────────────────────────
// 3. UPDATES FEED
//    This is the announcements section on the Home screen.
//    Newest updates go at the TOP of the list.
//
//    ADDING A NEW UPDATE:
//    Copy the example line below, paste it as the FIRST item,
//    and change the date, time, text, and priority.
//
//    priority: "high" (shows red dot) or "normal" (shows blue dot)
// ─────────────────────────────────────────────────────────────────
const UPDATES = [
  { date: "2026-05-18", time: "08:00", text: "Welcome to DTW 2026! Check your shifts in Team Hub.", priority: "high" },
  { date: "2026-05-17", time: "18:00", text: "Reminder: Team sync tonight at 7pm PT in Venetian Suite 4B.", priority: "normal" },
  { date: "2026-05-17", time: "09:00", text: "All content guidelines have been updated in Resources. Please review before posting.", priority: "normal" },
  // Add new updates above this line ↑
];


// ─────────────────────────────────────────────────────────────────
// 4. PUBLISHED POSTS (Content Tracker)
//    As your team publishes content, add entries here.
//    Posts appear organized by day and platform in the app.
//
//    platform: "Instagram", "X", "LinkedIn", "TikTok",
//              "YouTube", "Facebook", "Threads"
//    day: "Day 1", "Day 2", "Day 3", "Day 4", or "Pre-Event"
// ─────────────────────────────────────────────────────────────────
const PUBLISHED_POSTS = [
  // { platform: "Instagram", day: "Day 1", title: "Keynote recap carousel", url: "https://instagram.com/p/..." },
  // { platform: "X",         day: "Day 1", title: "Live thread — Michael Dell keynote", url: "https://x.com/DellTech/status/..." },
  // { platform: "LinkedIn",  day: "Day 1", title: "AI Factory announcement post", url: "https://linkedin.com/feed/..." },
  // Add published posts above this line ↑
];


// ─────────────────────────────────────────────────────────────────
// 5. SOCIAL MEDIA QUICK LINKS
//    Buttons that appear in Platform Plans for quick access
//    to each Dell social account.
// ─────────────────────────────────────────────────────────────────
const SOCIAL_LINKS = [
  { platform: "Instagram",  label: "@DellTechnologies",  url: "https://www.instagram.com/delltechnologies/" },
  { platform: "X",          label: "@DellTech",           url: "https://x.com/DellTech" },
  { platform: "LinkedIn",   label: "Dell Technologies",   url: "https://www.linkedin.com/company/delltechnologies/" },
  { platform: "TikTok",     label: "@dell",               url: "https://www.tiktok.com/@dell" },
  { platform: "YouTube",    label: "Dell Technologies",   url: "https://www.youtube.com/dell" },
  { platform: "Facebook",   label: "Dell Technologies",   url: "https://www.facebook.com/Dell/" },
  { platform: "Threads",    label: "@delltechnologies",   url: "https://www.threads.net/@delltechnologies" },
];


// ─────────────────────────────────────────────────────────────────
// 6. RESOURCE LINKS
//    Links that appear in the Resources section.
//    type: "sharepoint" (shows lock icon — requires M365 login)
//          "external"   (shows globe icon — public link)
//          "blog"       (shows article icon)
//          "newsroom"   (shows news icon)
// ─────────────────────────────────────────────────────────────────
const RESOURCES = [
  { title: "Content Guidelines",         type: "sharepoint", url: "https://yourcompany.sharepoint.com/..." },
  { title: "DTW 2026 Editorial Calendar", type: "sharepoint", url: "https://yourcompany.sharepoint.com/..." },
  { title: "Product Key Messages",        type: "sharepoint", url: "https://yourcompany.sharepoint.com/..." },
  { title: "Approved Hashtags & Handles", type: "sharepoint", url: "https://yourcompany.sharepoint.com/..." },
  { title: "DTW 2026 Newsroom",           type: "newsroom",   url: "https://www.dell.com/en-us/dt/corporate/newsroom.htm" },
  { title: "Dell Technologies Blog",      type: "blog",       url: "https://www.dell.com/en-us/blog/" },
  { title: "Dell AI Factory Overview",    type: "external",   url: "https://www.dell.com/en-us/dt/ai-technologies/index.htm" },
  // Add more resources above this line ↑
];


// ─────────────────────────────────────────────────────────────────
// 7. CONTACTS
//    Team directory and escalation contacts.
//    method: "teams" (opens Teams chat), "email", "whatsapp", "phone"
// ─────────────────────────────────────────────────────────────────
const CONTACTS = [
  { name: "Admin User",     role: "App Administrator",        method: "teams",    value: "admin@company.com" },
  { name: "Diana Reeves",   role: "SM Manager (In-site)",     method: "teams",    value: "diana.reeves@company.com" },
  { name: "Marcus Webb",    role: "SM Manager (Remote)",      method: "teams",    value: "marcus.webb@company.com" },
  { name: "IT Support",     role: "Platform issues",          method: "email",    value: "itsupport@company.com" },
  // Add more contacts above this line ↑
];


// ─────────────────────────────────────────────────────────────────
// 8. EVENT AGENDA (Keynotes & Key Sessions)
//    Main DTW sessions relevant to the SM team.
//    day: "Day 1", "Day 2", "Day 3", "Day 4"
//    type: "keynote", "session", "team-meeting", "break"
// ─────────────────────────────────────────────────────────────────
const EVENT_AGENDA = [
  { day: "Day 1", time: "09:00", endTime: "11:00", title: "Opening Keynote — Michael Dell",           location: "Venetian Main Hall",     type: "keynote",      details: "Annual opening keynote with major announcements" },
  { day: "Day 1", time: "13:00", endTime: "14:00", title: "AI Factory: From Vision to Reality",       location: "Hall B, Session Room 1", type: "session",      details: "Deep dive into Dell AI Factory architecture and customer wins" },
  { day: "Day 1", time: "18:00", endTime: "19:00", title: "SM Team Daily Sync",                       location: "Venetian Suite 4B",      type: "team-meeting", details: "Daily team sync — review coverage, plan next day" },
  { day: "Day 2", time: "09:00", endTime: "10:30", title: "Day 2 Keynote — AI & Innovation",          location: "Venetian Main Hall",     type: "keynote",      details: "Partner and customer keynote" },
  { day: "Day 2", time: "14:00", endTime: "15:00", title: "PowerEdge & Infrastructure Sessions",      location: "Hall C",                 type: "session",      details: "Server and infrastructure deep dive" },
  { day: "Day 2", time: "18:00", endTime: "19:00", title: "SM Team Daily Sync",                       location: "Venetian Suite 4B",      type: "team-meeting", details: "Daily team sync — review coverage, plan next day" },
  { day: "Day 3", time: "09:00", endTime: "10:00", title: "Day 3 Keynote — Customer Stories",         location: "Venetian Main Hall",     type: "keynote",      details: "Customer success stories and use cases" },
  { day: "Day 3", time: "18:00", endTime: "19:00", title: "SM Team Daily Sync",                       location: "Venetian Suite 4B",      type: "team-meeting", details: "Daily team sync — review coverage, wrap-up" },
  { day: "Day 4", time: "09:00", endTime: "10:30", title: "Closing Keynote",                          location: "Venetian Main Hall",     type: "keynote",      details: "Closing session and forward-looking remarks" },
  // Add more agenda items above this line ↑
];


// ─────────────────────────────────────────────────────────────────
// 9. FLOOR MAP IMAGE
//    URL or filename of the venue floor map image.
//    The app will display this as a pinch-to-zoom image.
//    Replace with your actual floor map when available.
// ─────────────────────────────────────────────────────────────────
const FLOOR_MAP_URL = "";  // e.g., "floormap.png" or "https://..."
const FLOOR_MAP_ALT = "DTW 2026 Venue Floor Map — The Venetian Resort";


// ╔══════════════════════════════════════════════════════════════════╗
// ║  🛑 END OF EDITABLE SECTION                                     ║
// ║  Do NOT modify anything below this line.                        ║
// ╚══════════════════════════════════════════════════════════════════╝